<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div id="header">

        <a class="logo">KKclozzet</a>
        <nav class="navbar">
            
            <a>Home</a>
            <a>Shop</a>
            <a>Register</a>
            <a>Login</a>
    
        </nav>
    </div>
   

   <!--home section design-->

   <section class="home">

    <div class="home-content">
            <h3>Marketplace</h3>
    </div>
     <div class="box2">
        <a class="btn">Explore Segments</a>
    </div>

    <div class="box">
        <a class="btn">Mens Wear</a>
        <a class="btn">Womens Wear</a>
        <a class="btn">Kids Wear</a>
    </div>
    <div class="box">
        <a class="btn">Shoes</a>
        <a class="btn">Accessories</a>
        <a class="btn">Brands</a>
    </div>

    <div class="box2">
        <a class="btn">Hot Items</a>
    </div>
   </section>

    <div class="img3">
        <img class="Bag" src="Homens Jaqueta jeans Ombro caído Costura superior.jpg" width="330" height="400">
        <img class="Bag" src="Billie Eilish.jpg" width="330" height="400">
        <img class="Bag" src="download (7).jpg" width="330" height="400">
        <img class="Bag" src="Mens Clothing _ Cheap Trendy Clothes For Men Online Sale.jpg" width="330" height="400">
    </div>
    <div class="img3">
        <img class="Bag" src="Yellow Bag.jpg" width="330" height="400">
        <img class="Bag" src="download (4).jpg" width="330" height="400">
        <img class="Bag" src="download.png" width="330" height="400">
        <img class="Bag" src="Sierra Fringe Bag - Etsy.jpg" width="330" height="400">
    </div>
    <div class="box2">
        <a class="btn">Load More</a>
    </div>

    <footer class="footer">
        <div class="footer__left">
            <h1>QUICK LINKS<br>Home<br>Shop with us<br>
            </h1>
            <div class="home-sci">
                <h4><i class='bx bxl-instagram-alt'>INSTAGRAM</i></h4>
                <h4><i class='bx bxl-twitter' >TWITTER</i></h4>
                <h4><i class='bx bxl-facebook'>FACEBOOK</i></h4>
            </div>
            <h3>Designed by Gloria Kihuria</h3>
            
        </div>
        <div class="footer__left">
            <h3>
                CONTACT INFORMATION<br>Luthuli Avenue, opposite Carlcare Nairobi, Kenya.<br>+254712345678<br>contact@kkclozzet.co.ke
            </h3>
        </div>    
     </footer>      

    
    
    
</body>
</html>